# demo

./: pom.xml
src/main/java/com/jetshine/controller/: TestController.java
src/main/java/com/jetshine/demo/: DemoApplication.java
src/main/java/com/jetshine/util/: FileUploadUtils.java  FileUtils.java  HttpUtils.java  MD5Util.java  MultipartFileToFile.java  SpringUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: fail.html  index.html  success.html
